<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Tutorial"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="EBSD" />
      <Attr Name="_appModuleNames13" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.HelloWorldAM" />
      <Attr Name="_appModuleNames12" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.UpdateAM" />
      <Attr Name="_appModuleNames11" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.DeleteAM" />
      <Attr Name="_appModuleNames10" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.HomeAM" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_appModuleNames9" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.PoSummaryAM" />
      <Attr Name="_appModuleNames8" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.MultistepCreateAM" />
      <Attr Name="_appModuleNames7" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.PurchaseOrderSAM" />
      <Attr Name="_appModuleNames6" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.CreateAM" />
      <Attr Name="_appModuleNames5" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.SearchAM" />
      <Attr Name="_appModuleNames4" Value="oracle.apps.fnd.framework.toolbox.lov.server.TutorialLOVAM" />
      <Attr Name="_appModuleNames3" Value="oracle.apps.fnd.framework.toolbox.lov.server.LabSolutionsLOVAM" />
      <Attr Name="_appModuleNames2" Value="oracle.apps.fnd.framework.toolbox.schema.server.EmployeeVAM" />
      <Attr Name="_jprName" Value="Tutorial.jpr" />
      <Attr Name="_appModuleNames1" Value="oracle.apps.fnd.framework.toolbox.schema.server.SupplierVAM" />
      <Attr Name="_appModuleNames0" Value="oracle.apps.fnd.framework.toolbox.schema.server.PurchaseOrderVAM" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.poplist.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.schema.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.tutorial.server.server"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
