#DB Settings
#Tue Aug 15 14:45:24 EDT 2017
GUEST_USER_PWD=GUEST/ORACLE
APPL_SERVER_ID=56CFA91B28AA3EB1E053171F12AC197817483301103131887032290694646535
FND_JDBC_BUFFER_DECAY_INTERVAL=300
APPS_JDBC_DRIVER_TYPE=THIN
FND_JDBC_BUFFER_MIN=1
GWYUID=APPLSYSPUB/PUB
FND_JDBC_BUFFER_MAX=5
APPS_JDBC_URL=jdbc\:oracle\:thin\:@(DESCRIPTION\=(ADDRESS_LIST\=(LOAD_BALANCE\=YES)(FAILOVER\=YES)(ADDRESS\=(PROTOCOL\=tcp)(HOST\=ebsdesadb.despexds.net)(PORT\=1521)))(CONNECT_DATA\=(SERVICE_NAME\=EBSD)))
FND_JDBC_STMT_CACHE_SIZE=100
TWO_TASK=EBSD
JDBC\:oracle.jdbc.maxCachedBufferSize=358400
JDBC\:processEscapes=true
FND_MAX_JDBC_CONNECTIONS=500
FND_JDBC_USABLE_CHECK=false
FNDNAM=APPS
FND_JDBC_PLSQL_RESET=false
DB_PORT=1521
FND_JDBC_CONTEXT_CHECK=true
FND_JDBC_BUFFER_DECAY_SIZE=5
DB_HOST=ebsdesadb.despexds.net
